{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "PQSecure: ML-KEM-768 demo",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/ml_kem_768_demo",
            "windows": {
                "program": "${workspaceFolder}/build/ml_kem_768_demo.exe"
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "stopAtEntry": false,
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "miDebuggerPath": "gdb",
            "preLaunchTask": "PQSecure: build"
        }
    ]
}
